n n n n n n n n n n n n n n n n n n n n n n n
n n n n n n n n n n n n n n n n n n n n n n n
n n n n n n n n n n n n n n n n n n n n n n n
n n n n n n n n n n n n n n n n n n n n n n n
n n n n n n n n n n n n p2 n n p1 n n n n n n n
n n n n n n p1 n n p2 p3 n n n n e1 n n n n n n n
n n n n n p2 e2 n n n e2 n n n n e2 n n n n n n n
rt lr rh n n n n p1 n n n n n n n e2 n n n n n f n
p1 p3 p1 p1 p2 p1 p3 p1 p2 p2 p3 p1 p1 p3 p2 p2 p3 p3 n n p1 p2 p3
n n n n n n n n n n n n n n n n n n n n n n n
n n n n n n n n n n n n n n n n n n n n n n n
n n n n n n n n n n n n n n n n n n n n n n n
n n n n n n n n n n n n n n n n n n n n n n n
