n n n n n n n n n n n n n n n n n n n n n n n
n n n n n n n n n n n n n n n n n n n n n n n
n n n n n n n n n n n n n n n n n n p1 n n n n n
n n n n n n n n n n n n n n n n n n e2 n n n n n
n n n n n a n n n n n n n n n n n n e1 n n n n n
n n n n p2 p3 n n n n n n n n p3 n n n e1 n n n n n
n n n p1 n n n n n n n n p1 n a p2 n n e2 n n n n n
rt lr rh n n n n n n n n n e1 n n e1 n n e1 a n n f
p1 p3 p1 p1 p2 p1 p3 n n n p3 n n n p2 p3 p1 n n n p1 p2 p3
n n n n n n n n n n n n n n n n n n n n n n n
n n n n n n n n n n n n n n n n n n n n n n n
n n n n n n n n n n n n p1 n n n n n n n n n n
n n n n n n n n n n n n n n n n n n n n n n n
