f n n n n n n n n n n n n n n n n n n n n n n
p1 n n n n n n n n n n n n n a n n n n n n n n
n n n n n n n n n n n n n n n n n n n n n n n n
n n n n n n n n n n n n n n n n n n n n n n n n
n n n n n n n n n n n n n n n n n n n n n n n n
n n n n n n n n n n n n n n n n n n n n n n n n
n n n n n n n n n n n n n n n n n n n n n n n n
n n n n n n n n n n n n n n n n n n n n n n n n
n n n n n n n n n n n n n n n n n n n n n n n n
n n n n n n n n n n n n n n n n n n n n n n n n
n n n n n n n n n n n n n n n n n n n n n n n
rt lr rh n n n n n n n n n n n n n n n n n n n a
p1 p3 p1 p1 p2 p1 p3 n a a n a a n a a n a a n p1 p2 p3
