n n n n n n n n n n n n n n n p1 n n n a a n n
n n n n p1 n n p1 p1 p1 p1 n n p1 n n n p1 p1 p1 n n n
n n n p1 n n p1 n n n n p1 n n p2 n p1 n n n p1 n n
n n p1 n n p1 n n p1 p1 n n p1 n n p3 e1 n p1 n e1 p1 p1
n n e1 n p1 n n p1 n n p1 n n p3 n e2 e1 n e1 n n n n
n n e2 n n n p1 n n n n n n e1 n n e1 n e1 f n n n
n n e1 n p1 n e1 n rt lr rh p1 p1 e1 p2 n e1 n e2 p3 n n n n
n n e1 n e1 n n p1 n n p1 n n n e1 n e1 n e1 n n n n
n n e2 n n p1 n n p1 p1 n n p1 n e2 n e1 n e1 n n n n
n n n p1 n n p1 n n n n p1 n n e1 n e1 n e1 n n n n
n a n n p1 n n p1 p1 p1 p1 n n p1 n n e1 n e1 n n n n
n n n n n p1 n n n n n n p1 n n p1 n n e2 n n n n
n n n a n n n a a a a n n n n n n p1 n n n n n
